<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="LDACast.Pages.DevicesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Padding="12,8,12,8" RowSpacing="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Devices" />
        <TextBox
            x:Name="SearchBox"
            Grid.Row="1"
            MaxWidth="300"
            HorizontalAlignment="Left"
            PlaceholderText="Search devices"
            TextChanged="SearchBox_TextChanged" />

        <GridView
            x:Name="DeviceGrid"
            Grid.Row="2"
            SelectionMode="Single"
            IsItemClickEnabled="False">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid
                        Width="272"
                        Padding="10"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        CornerRadius="8"
                        RowSpacing="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            FontSize="15"
                            FontWeight="SemiBold"
                            Text="{Binding Name}" />
                        <TextBlock
                            Grid.Row="1"
                            FontSize="12"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Text="{Binding Addr}" />
                        <StackPanel Grid.Row="2" Orientation="Horizontal" Spacing="8">
                            <ComboBox
                                Header="CODEC quality"
                                Loaded="QualityBox_Loaded"
                                SelectionChanged="QualityBox_Changed"
                                Tag="{Binding}">
                                <ComboBoxItem Content="HQ - highest (909/990 kbps)" Tag="hq" />
                                <ComboBoxItem Content="SQ - standard (606/660 kbps)" Tag="sq" />
                                <ComboBoxItem Content="MQ - mobile, most stable (303/330 kbps)" Tag="mq" />
                            </ComboBox>
                            <CheckBox
                                VerticalAlignment="Bottom"
                                Content="ABR"
                                IsChecked="{Binding Abr, Mode=TwoWay}" />
                        </StackPanel>
                        <Button
                            Grid.Row="3"
                            HorizontalAlignment="Stretch"
                            Click="Stream_Click"
                            Content="Stream"
                            Style="{StaticResource AccentButtonStyle}"
                            Tag="{Binding}" />
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <StackPanel Grid.Row="3" Orientation="Horizontal" Spacing="6">
            <TextBox
                x:Name="NewNameBox"
                Width="140"
                PlaceholderText="Name" />
            <TextBox
                x:Name="NewAddrBox"
                Width="150"
                PlaceholderText="AA:BB:CC:DD:EE:FF" />
            <Button Click="Add_Click" Content="Add" />
            <Button Click="Remove_Click" Content="Remove" />
            <TextBlock
                VerticalAlignment="Center"
                FontSize="12"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                Text="Quality applies on (re)connect. hq 909/990 - sq 606/660 - mq 303/330 kbps." />
        </StackPanel>
    </Grid>
</Page>
